# TechStars-Academy

./: .gitignore  LICENSE  Program.cs  README.md  TechStars Academy.csproj  TechStars Academy.sln  appsettings.json
Controllers/: AlunoController.cs  GestorController.cs  HomeController.cs  LoginController.cs  PortalController.cs
Data/: ApplicationDbContext.cs
Migrations/: 20241120030424_criacaoDoBanco.Designer.cs  20241120030424_criacaoDoBanco.cs  20250104014612_CriacaoDoBanco.Designer.cs  20250104014612_CriacaoDoBanco.cs  ApplicationDbContextModelSnapshot.cs
Models/: AcessoPortal.cs  CadastroAluno.cs  CadastroAlunoModel.cs  Carreiras.cs  CarreirasModel.cs  ErrorViewModel.cs  SeriesModel.cs  TurnoModel.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Aluno/: Cadastro.cshtml
Views/Gestor/: Cadastro.cshtml  Colaboradores.cshtml  Detalhes.cshtml  Excluir.cshtml  Index.cshtml
Views/Home/: Index.cshtml
Views/Login/: Entrar.cshtml
Views/Portal/: CadastroAluno.cshtml  Carreiras.cshtml
Views/Shared/: _Layout.cshtml
wwwroot/css/: site.css
wwwroot/js/: site.js
